# gcp_Wpf_1126_SRMo

./: App.xaml  App.xaml.cs  LocExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  PageAlarmLog.xaml  PageAlarmLog.xaml.cs  PageAuto.xaml  PageAuto.xaml.cs  PageCommSet.xaml  PageCommSet.xaml.cs  PageCraneSet.xaml  PageCraneSet.xaml.cs  PageDIO.xaml  PageDIO.xaml.cs  PageDevState.xaml  PageDevState.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageManual.xaml  PageManual.xaml.cs  PageProhibitRack.xaml  PageProhibitRack.xaml.cs  PageSemiAuto.xaml  PageSemiAuto.xaml.cs  PageStationSet.xaml  PageStationSet.xaml.cs  StudentModel.cs  StudentViewModel.cs  TranslationSource.cs  cConstDefine.cs  cIniAccess.cs  gcp_Wpf.csproj  gcp_Wpf.sln  singletonClass.cs
MenuWindow/: Menu_Setting.xaml  Menu_Setting.xaml.cs  NumPad.xaml  NumPad.xaml.cs  View_SelectRow.xaml  View_SelectRow.xaml.cs  WindowSrmLog.xaml  WindowSrmLog.xaml.cs
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
commClass/: mcProtocolClass.cs  modbusRtuClass.cs  tcpClientClass.cs  tcpServerClass.cs  udpClientClass.cs
